server {

  server_name localhost;
  listen      4200;
  root        /usr/share/nginx/html;
  index       index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
  location /power/api {
    proxy_pass http://backend:8085/power/api;
  }
  location /auth {
    proxy_buffering off;
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $http_host;
    proxy_pass http://keycloak:8080/auth;
    proxy_redirect off;
  }

}
