# Power-mic

./: .gitignore  docker-compose.yml  pom.xml
authorization-server/: .gitignore  Dockerfile  pom.xml
authorization-server/src/main/java/pl/gliwson/auth/: AuthorizationServerApp.java
authorization-server/src/main/resources/: application.yml  gliwson-realm.json
authorization-server/src/test/java/pl/gliwson/auth/: ContextIntegrationTest.java
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/power/: PowerStationApplication.java
backend/src/main/java/pl/power/aspect/: LogController.java  LogControllerAspect.java
backend/src/main/java/pl/power/calculator/: DateCalculator.java  PairCalculator.java
backend/src/main/java/pl/power/config/: BeansConfiguration.java  CacheConfig.java  ConfigRabbitMQ.java  ElasticSearchConfig.java  FeignClientInterceptor.java  HibernateSearchConfig.java  KeycloakConfig.java  MySoapClientConfiguration.java  SecurityConfiguration.java  WebServiceConfig.java
backend/src/main/java/pl/power/constant/: TaskType.java
backend/src/main/java/pl/power/controller/: CacheConfig.java  CustomerController.java  FeignController.java  HibernateController.java  PowerStationController.java  RabbitController.java  TaskController.java  UserInfoController.java
backend/src/main/java/pl/power/domain/entity/: Task.java  (+2 more)
backend/src/main/java/pl/power/elasticRepository/: TaskDocumentRepository.java
backend/src/main/java/pl/power/endpoint/: PowerStationEnd.java  StudentEndpoint.java  TaskEnd.java
backend/src/main/java/pl/power/exception/: AdviceController.java  IdIsNullException.java  MaxOrMinIsNullException.java  NotFoundIDException.java  PowerStationDTONotFoundException.java  PowerStationNotFoundException.java  StartDateIsAfterDateEndException.java  TaskDTONotFoundException.java  TaskNotFoundException.java
backend/src/main/java/pl/power/feignRepository/: EventWithRemoteServerRepository.java  PowerStationWithRemoteServerRepository.java
backend/src/main/java/pl/power/listener/: TaskAndPowerStationsSaveToDatabase.java
backend/src/main/java/pl/power/mapper/: CreateTaskMapper.java  PowerStationMapper.java  TaskMapper.java
backend/src/main/java/pl/power/model/: CreateTaskDTO.java  CustomerInfo.java  EventDTO.java  PowerStationDTO.java  PowerStationRemoteDto.java  TaskDTO.java
backend/src/main/java/pl/power/repository/: EventWithRemoteServerRepository.java  MySoapClientConfiguration.java  PowerStationRepository.java  PowerStationWithRemoteServer.java  PowerStationWithRemoteServerRepository.java  TaskRepository.java
backend/src/main/java/pl/power/services/: PowerStationRemoteService.java  PowerStationService.java  TaskService.java
backend/src/main/java/pl/power/validation/: StartDateAndEndDate.java  StartDateIsGreaterThanEndDate.java
backend/src/main/resources/: application-dev.properties  application-keycloak.properties  application-prod.properties  application-rabbitmq.properties  application.properties  eventById.xsd  events.xsd
backend/src/main/resources/db/changelog/data/: import_stacje.csv
backend/src/main/resources/report/: TasksPdfTemplate.jrxml
backend/src/main/resources/ws/: eventById.xsd  events.xsd  powerStations.xsd  tasks.xsd
backend/src/test/java/pl/power/: PowerStationApplicationTests.java  TestSecConfig.java
backend/src/test/java/pl/power/calculator/: DateCalculatorSpock.groovy  DateCalculatorTest.java
backend/src/test/java/pl/power/controller/: TaskControllerSpockTest.groovy
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-auth.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  foo.component.ts  home.component.ts  material-module.ts  task.datasource.ts  task.service.ts
frontend/src/app/components/alert/: alert.component.ts
frontend/src/app/components/dialog/: dialog.component.html  dialog.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/list/: list.component.html  list.component.spec.ts  list.component.ts  task.datasource.ts
frontend/src/app/components/list/dialogDelete/: dialog.component.ts
frontend/src/app/components/list/edit-task/: edit-task.component.css  edit-task.component.html  edit-task.component.ts
frontend/src/app/components/list/table/: table.component.css  table.component.html  table.component.ts
frontend/src/app/components/power-station-list/: power-station-list-datasource.ts  power-station-list.component.css  power-station-list.component.html  power-station-list.component.spec.ts  power-station-list.component.ts
frontend/src/app/components/power-station-list/open-create-power-station/: open-create-power-station.component.html  open-create-power-station.component.ts
frontend/src/app/components/protected/: protected.component.ts
frontend/src/app/components/public/: public.component.ts
frontend/src/app/components/task1/: task1.component.css  task1.component.html  task1.component.spec.ts  task1.component.ts
frontend/src/app/components/task2/: task2.component.html  task2.component.ts
frontend/src/app/components/toolbar/: toolbar.component.ts
frontend/src/app/directives/: two-digit-decimal-number.directive.ts
frontend/src/app/interceptor/: http-error.interceptor.ts
frontend/src/app/models/: powerStations.ts  task-type.enum.ts  task.ts
frontend/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/app/services/: alert.service.ts  customer.service.ts  power-station.service.spec.ts  power-station.service.ts  task.service.ts
frontend/src/app/stores/: customer.store.ts
frontend/src/app/task1/: task1.component.html  task1.component.ts
frontend/src/app/task2/: task2.component.html  task2.component.ts
frontend/src/app/toolbar/: toolbar.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/utils/: app-init.ts
(+65 files in other folders)
