# app
server.port=8086
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true

# keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.realm=demo
keycloak.resource=api-services
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true
