spring.profiles.include=prod,logging
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=1000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs


