spring.profiles.active=prod
spring.profiles.include=keycloak,rabbitmq

server.port=8085
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=1000
spring.cache.type=redis
spring.jackson.serialization.indent-output=true
token.feign=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbeyJhdXRob3JpdHkiOiJzdGF0aW9uczp3cml0ZSJ9LHsiYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9LHsiYXV0aG9yaXR5IjoiZXZlbnRzOnJlYWQifSx7ImF1dGhvcml0eSI6ImV2ZW50czp3cml0ZSJ9LHsiYXV0aG9yaXR5Ijoic3RhdGlvbnM6cmVhZCJ9XSwiaWF0IjoxNTk0MzAyMDQ1LCJleHAiOjE1OTUxMDk2MDB9.BPqOEimGFIW8Is2VRGTLKwBOL6wycW28lnyX6ZJZ0vUsGqmDasI9pUqwZOBgLiJTFPuphV1qC96WNEf1U1L_Pw
