# Context path of the application.
server.servlet.context-path=/power
# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo
keycloak.resource=api-rest
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=false
# Keycloak Enable CORS
keycloak.cors=true






