# Context path of the application.
server.servlet.context-path=/power

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8083/auth
keycloak.realm=demo
keycloak.resource=my-app
keycloak.public-client=true
keycloak.bearer-only = true

# Keycloak Enable CORS
keycloak.cors = true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[0].securityCollections[0].methods[0]=GET
#keycloak.security-constraints[0].securityCollections[0].methods[1]=POST
#keycloak.security-constraints[0].securityCollections[0].methods[2]=DELETE
#keycloak.security-constraints[0].securityCollections[0].methods[3]=PATCH
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/powerstations/*
#keycloak.security-constraints[0].securityCollections[1].methods[0]=GET
#keycloak.security-constraints[0].securityCollections[1].methods[1]=POST
#keycloak.security-constraints[0].securityCollections[1].methods[2]=DELETE
#keycloak.security-constraints[0].securityCollections[1].methods[3]=PATCH
#keycloak.security-constraints[0].securityCollections[1].patterns[0]=/api/tasks/*

#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/customers/*





