# Context path of the application.
server.servlet.context-path=/power

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo
keycloak.resource=my-app
keycloak.public-client=true
keycloak.bearer-only = true

# Keycloak Enable CORS
keycloak.cors = true






